!;
max(sort(4,5,1,199, 300, 3));
buh=1.01in;
buhMetricRounded=trunc(buh.mm);
factors(3175); 
//x=(3*2)zzzzsdfsdf; //should give error!!
/*
#define dmy
dat='1/2/3'; / bug
a;

!; 
a=2+1;
x=(2a)^2;
lst=factors(52);
test='31/03/2015';
list = 2015, 1, 13;
aDate= date(list);
anotherDate= date(2015, 1, 14);
x=now().year;
function ageThisYear(bday)
  {
  #define ymd
  lastDay=date(now().year, 12, 31);
  lastDay-bday;
  }
#define dmy
age= ageThisYear('31/03/2015');

#define ymd
age= ageThisYear('2015/07/02');
