Note: EBNF means Erik's BNF :)
EBNF of C++ : http://www.externsoft.ch/download/cpp-iso.html
left or right associativity: https://stackoverflow.com/questions/41784524/preferred-way-of-removing-left-recursion-of-ebnf

echoComment = '!//' rest_of_line

comment = '//' rest_of_line

statements = '/#' statementBlock '#/' |
             '/!' statementBlock '!/'

statementsBlock = statement {'; statement [';']}

statement = '!' statementBody |
            '#' statementBody

statementBody = addExpr |
            assignment

assignment = id '=' addExpr

addExpr = multExpr |  
          addExpr ("+" | "-") multExpr 

multExpr = powerExpr |
           multExpr ("*" | "/") powerExpr |
           impliedMultExpr

impliedMultExpr = const id |
                  multExpr '(' |
                  '(' addExpr ')' (id | const)

powerExpr = postFixExpr |
           powerExpr "^" postFixExpr

postFixExpr = unitExpr |
            postFixExpr '.' ( "dec" | "hex" | "bin") |
            postFixExpr '.' [ id ] |
            primaryExpr ("++" | "--")
            
unitExpr = primaryExpr [unit]

primaryExpr = const | 
              id | 
              "(", addExpr, ")" |
              callExpr |
              absExpr

absExpr = '|' addExpr '|'

const = {-} [0..9] unit |
        QUOT dateString QUOT

unit = id

callExpr = funcId '(' exprList ')'

dateString = dateElement dateSeparator dateElement dateSeparator dateElement

dateElement = integer | 'last' | monthName | dayName | timeString

dateSeparator = ' ' | '/' | '-'

timeSeparator = ':'
timeString = ...todo...